<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        .class{
            display: none;
        }
    </style> -->


</head>
<body >
     <!-- Reading and setting paragraph text  51
          see more  -->
     <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae deserunt veritatis possimus iusto molestiae? At iure quidem ipsum, eius ad ipsa ut incidunt animi aut ullam accusantium adipisci commodi quos!
        <p id="ttt" >

        </p>
        <a onclick="abc()" id="anc" href="#">Read more</a>


        
     </p> -->
  

     <!-- Manipulating images and text 52 -->


  

   <!-- <img src="https://www.freecodecamp.org/news/content/images/2022/02/arrows-2889040_1920.jpg" alt="" id="img" onclick="abc()" > -->










    <script src="app.js"></script>
</body>
</html>